<!DOCTYPE html>
<html lang="ja-JP" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>紫紺祭投票アプリとは？ | 紫紺祭投票アプリ</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BuJt6Jv9.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DPwv1LDY.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Diycn17n.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Bi6zybwU.js">
    <link rel="modulepreload" href="/assets/about.md.CiHCMh8d.lean.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-06cb918f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10c3161e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10c3161e>Skip to content</a><!--]--><!----><header class="VPNav" data-v-06cb918f data-v-b9154780><div class="VPNavBar" data-v-b9154780 data-v-2f1b2d84><div class="wrapper" data-v-2f1b2d84><div class="container" data-v-2f1b2d84><div class="title" data-v-2f1b2d84><div class="VPNavBarTitle" data-v-2f1b2d84 data-v-ff9296f5><a class="title" href="/" data-v-ff9296f5><!--[--><!--]--><!----><span data-v-ff9296f5>紫紺祭投票アプリ</span><!--[--><!--]--></a></div></div><div class="content" data-v-2f1b2d84><div class="content-body" data-v-2f1b2d84><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2f1b2d84><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-2f1b2d84 data-v-88efc219><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-88efc219 data-v-10e10e38 data-v-bf9e120b><span class="check" data-v-bf9e120b><span class="icon" data-v-bf9e120b><!--[--><span class="vpi-sun sun" data-v-10e10e38></span><span class="vpi-moon moon" data-v-10e10e38></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-2f1b2d84 data-v-cc9bb812 data-v-64caf59b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-64caf59b><span class="vpi-more-horizontal icon" data-v-64caf59b></span></button><div class="menu" data-v-64caf59b><div class="VPMenu" data-v-64caf59b data-v-8d760da8><!----><!--[--><!--[--><!----><div class="group" data-v-cc9bb812><div class="item appearance" data-v-cc9bb812><p class="label" data-v-cc9bb812>Appearance</p><div class="appearance-action" data-v-cc9bb812><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-cc9bb812 data-v-10e10e38 data-v-bf9e120b><span class="check" data-v-bf9e120b><span class="icon" data-v-bf9e120b><!--[--><span class="vpi-sun sun" data-v-10e10e38></span><span class="vpi-moon moon" data-v-10e10e38></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2f1b2d84 data-v-bb98d65f><span class="container" data-v-bb98d65f><span class="top" data-v-bb98d65f></span><span class="middle" data-v-bb98d65f></span><span class="bottom" data-v-bb98d65f></span></span></button></div></div></div></div><div class="divider" data-v-2f1b2d84><div class="divider-line" data-v-2f1b2d84></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-06cb918f data-v-8d7364ef><div class="container" data-v-8d7364ef><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-8d7364ef data-v-9c5f17fc><button data-v-9c5f17fc>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-06cb918f data-v-9a47cbf5><div class="VPDoc has-aside" data-v-9a47cbf5 data-v-633c7955><!--[--><!--]--><div class="container" data-v-633c7955><div class="aside" data-v-633c7955><div class="aside-curtain" data-v-633c7955></div><div class="aside-container" data-v-633c7955><div class="aside-content" data-v-633c7955><div class="VPDocAside" data-v-633c7955 data-v-8beb131c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8beb131c data-v-031bea17><div class="content" data-v-031bea17><div class="outline-marker" data-v-031bea17></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-031bea17>On this page</div><ul class="VPDocOutlineItem root" data-v-031bea17 data-v-10b03b2f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8beb131c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-633c7955><div class="content-container" data-v-633c7955><!--[--><!--]--><main class="main" data-v-633c7955><div style="position:relative;" class="vp-doc _about" data-v-633c7955><div><h1 id="紫紺祭投票アプリとは" tabindex="-1">紫紺祭投票アプリとは？ <a class="header-anchor" href="#紫紺祭投票アプリとは" aria-label="Permalink to &quot;紫紺祭投票アプリとは？&quot;">​</a></h1><p>紫紺祭投票アプリは、明治大学付属明治中学校・明治高等学校の文化祭である「紫紺祭」においての展示投票を行うためのシステムです。Flutterをベースに動作し、Firebaseとの連携機能を用い、Google Cloudのサーバー上に投票データを保存します。</p><h2 id="機能" tabindex="-1">機能 <a class="header-anchor" href="#機能" aria-label="Permalink to &quot;機能&quot;">​</a></h2><p>紫紺祭投票アプリの最大の特徴は、その汎用性にあります。クロスプラットフォーム開発の代表的プラットフォームであるFlutterを採用しているため、1つのコードをベースにさまざまなプラットフォーム(例：iOS、Android、Web、Windows)でアプリケーションを動作させることができます。</p><p>また、コードを直接操作しなくてもデータのアップデートやメンテナンスが行えるよう、ビジュアルベースの設定ユーティリティも充実しています。</p><h2 id="システム体系図" tabindex="-1">システム体系図 <a class="header-anchor" href="#システム体系図" aria-label="Permalink to &quot;システム体系図&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌─────────┐</span></span>
<span class="line"><span>│  利用者  │</span></span>
<span class="line"><span>└────┬────┘</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ├───────────────┐</span></span>
<span class="line"><span>     │               │</span></span>
<span class="line"><span>┌────▼─────┐   ┌─────▼─────┐</span></span>
<span class="line"><span>│ ブラウザ  │   │ Windows   │</span></span>
<span class="line"><span>│  (PWA)   │   │ (Electron) │</span></span>
<span class="line"><span>└────┬─────┘   └────┬───────┘</span></span>
<span class="line"><span>     │               │</span></span>
<span class="line"><span>     └──────┬────────┘</span></span>
<span class="line"><span>            ▼</span></span>
<span class="line"><span>      ┌──────────────────────┐</span></span>
<span class="line"><span>      │ Flutter Web UI       │</span></span>
<span class="line"><span>      │  lib/screens         │</span></span>
<span class="line"><span>      │  lib/widgets         │</span></span>
<span class="line"><span>      │  lib/models/services │</span></span>
<span class="line"><span>      └─────┬────────────────┘</span></span>
<span class="line"><span>            │</span></span>
<span class="line"><span>┌───────────┴───────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                         配信/ホスティング（静的）                          │</span></span>
<span class="line"><span>│  ┌──────────────────────┐   ┌──────────────────────────────────────────┐  │</span></span>
<span class="line"><span>│  │ GitHub Pages         │←──│ docs/（mainブランチ）または gh-pages ブランチ│</span></span>
<span class="line"><span>│  └──────────────────────┘   └──────────────────────────────────────────┘  │</span></span>
<span class="line"><span>│  ┌────────────────────────────┐                                           │</span></span>
<span class="line"><span>│  │ Service Worker（PWA/Cache）│  build 産物: index.html, main.dart.js 他   │</span></span>
<span class="line"><span>│  └────────────────────────────┘                                           │</span></span>
<span class="line"><span>└────────────────────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span>            │</span></span>
<span class="line"><span>            ▼</span></span>
<span class="line"><span>┌───────────────────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                           バックエンド（データ）                           │</span></span>
<span class="line"><span>│  ┌───────────┐   ┌──────────────────────┐                                  │</span></span>
<span class="line"><span>│  │ Firestore │←→ │ lib/services/*       │  firestore.rules / indexes      │</span></span>
<span class="line"><span>│  └───────────┘   └──────────────────────┘                                  │</span></span>
<span class="line"><span>│  ┌──────────────────────────┐                                               │</span></span>
<span class="line"><span>│  │ Data Connect（拡張/任意）│  /dataconnect/*                               │</span></span>
<span class="line"><span>│  └──────────────────────────┘                                               │</span></span>
<span class="line"><span>└───────────────────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>                         ┌─────────────────────┐</span></span>
<span class="line"><span>                         │    運用 / ツール     │</span></span>
<span class="line"><span>                         ├─────────────────────┤</span></span>
<span class="line"><span>                         │ build.ps1           │</span></span>
<span class="line"><span>                         │ docs/*（Pages用） │</span></span>
<span class="line"><span>                         │ vote_options_editor │</span></span>
<span class="line"><span>                         │ convert_json_to_xlsx│</span></span>
<span class="line"><span>                         │ docs/guide (VitePress)</span></span>
<span class="line"><span>                         └─────────────────────┘</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-633c7955 data-v-bedd17b5><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-bedd17b5><span class="visually-hidden" id="doc-footer-aria-label" data-v-bedd17b5>Pager</span><div class="pager" data-v-bedd17b5><a class="VPLink link pager-link prev" href="/index.html" data-v-bedd17b5><!--[--><span class="desc" data-v-bedd17b5>Previous page</span><span class="title" data-v-bedd17b5>ホーム</span><!--]--></a></div><div class="pager" data-v-bedd17b5><a class="VPLink link pager-link next" href="/installation.html" data-v-bedd17b5><!--[--><span class="desc" data-v-bedd17b5>Next page</span><span class="title" data-v-bedd17b5>環境構築</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CiHCMh8d\",\"api-examples.md\":\"mVX18SD3\",\"build.md\":\"CfEvGStE\",\"change-config.md\":\"ClV55xvP\",\"clone.md\":\"DOT-8V9H\",\"getting-started.md\":\"DbwTj69T\",\"index.md\":\"BX_UjJoJ\",\"installation.md\":\"BmIcTLIt\",\"markdown-examples.md\":\"trhwWe0K\",\"specification.md\":\"B5dKMySs\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"ja-JP\",\"dir\":\"ltr\",\"title\":\"紫紺祭投票アプリ\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>