<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="紫紺祭投票アプリの設定ガイド。環境構築から公開まで、ステップバイステップで解説します。">
    <meta name="color-scheme" content="light dark">
    <title>設定ガイド | 紫紺祭投票アプリ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="app-header">
        <div class="wrap">
            <div class="branding">
                <span class="app-title">紫紺祭投票アプリ</span>
                <span class="separator">／</span>
                <span class="page-title">設定ガイド</span>
            </div>
        </div>
    </header>

    <main class="wrap">
        <section class="card">
            <h1>紫紺祭投票アプリ設定ガイド</h1>
            <p>
                紫紺祭投票アプリの設定から公開まで、ステップバイステップで解説します。
                このガイドに従って、各年度用のカスタマイズを行ってください。
            </p>
        </section>

        <section class="card">
            <h2>システム概要</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>単一コードベースでマルチプラットフォーム</h3>
                    <p>Flutter製。Web/PWA配信に加え、ElectronでWindows配布も可能。サービスワーカーでオフライン動作に対応</p>
                </div>
                <div class="feature-card">
                    <h3>Firebase連携による安全なリアルタイム集計</h3>
                    <p>Firestore＋セキュリティルール／インデックスを備え、リアルタイム書き込み・集計を安全に実現。ホスティングとキャッシュ最適化で高速応答。</p>
                </div>
                <div class="feature-card">
                    <h3>運用しやすい設計とツール群</h3>
                    <p>models/services/screens/widgetsの分離構成、設定の外部化、PowerShell/Nodeスクリプトでビルド・デプロイ自動化。投票項目エディタやJSON→Excel変換ツールで運用負荷を削減。</p>
                </div>
            </div>
        </section>

        <section class="card">
            <h2>設定手順</h2>
            <ol>
                <li><a href="about.html">紫紺祭投票アプリとは？</a> - システムの概要と機能</li>
                <li><a href="installation.html">環境構築</a> - 必要なソフトウェアのインストール</li>
                <li><a href="clone.html">ソースコードのクローン</a> - プロジェクトの取得とセットアップ</li>
                <li><a href="change-config.html">各年度向けのカスタマイズ</a> - 投票項目と設定の変更</li>
                <li><a href="build.html">公開する</a> - アプリのビルドとデプロイ</li>
            </ol>
        </section>

        <section class="card">
            <h2>システム体系図</h2>
            <pre><code>┌─────────┐
│  利用者  │
└────┬────┘
     │
     ├───────────────┐
     │               │
┌────▼─────┐   ┌─────▼─────┐
│ ブラウザ  │   │ Windows   │
│  (PWA)   │   │ (Electron) │
└────┬─────┘   └────┬───────┘
     │               │
     └──────┬────────┘
            ▼
      ┌──────────────────────┐
      │ Flutter Web UI       │
      │  lib/screens         │
      │  lib/widgets         │
      │  lib/models/services │
      └─────┬────────────────┘
            │
┌───────────┴───────────────────────────────────────────────────────────────┐
│                         配信/ホスティング（静的）                          │
│  ┌──────────────────────┐   ┌──────────────────────────────────────────┐  │
│  │ GitHub Pages         │←──│ docs/（mainブランチ）または gh-pages ブランチ│  │
│  └──────────────────────┘   └──────────────────────────────────────────┘  │
│  ┌────────────────────────────┐                                           │
│  │ Service Worker（PWA/Cache）│  build 産物: index.html, main.dart.js 他   │
│  └────────────────────────────┘                                           │
└────────────────────────────────────────────────────────────────────────────┘
            │
            ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                           バックエンド（データ）                           │
│  ┌───────────┐   ┌──────────────────────┐                                  │
│  │ Firestore │←→ │ lib/services/*       │  firestore.rules / indexes      │
│  └───────────┘   └──────────────────────┘                                  │
│  ┌──────────────────────────┐                                               │
│  │ Data Connect（拡張/任意）│  /dataconnect/*                               │
│  └──────────────────────────┘                                               │
└───────────────────────────────────────────────────────────────────────────┘

                         ┌─────────────────────┐
                         │    運用 / ツール     │
                         ├─────────────────────┤
                         │ build.ps1           │
                         │ docs/*（Pages用） │
                         │ vote_options_editor │
                         │ convert_json_to_xlsx│
                         │ docs/guide (VitePress)
                         └─────────────────────┘</code></pre>
        </section>

        <div class="nav-links">
            <a href="about.html" class="nav-link">はじめる</a>
            <a href="https://github.com/Shikon-voteapp/Shikon-voteapp.github.io" class="nav-link secondary" target="_blank" rel="noopener">GitHub Repository</a>
        </div>
    </main>

    <footer class="app-footer">
        <div class="wrap">
            <small>© <span id="year"></span> Meiji University Meiji High School & Meiji Junior High School Student Council</small>
            <br>
            <small>© <span id="year"></span> <a href="https://x.com/Mamouna_inori">Mamouna_Inori</a></small>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>